<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="xml_exporter_wizard_view" model="ir.ui.view">
            <field name="name">xml_exporter_wizard_view</field>
            <field name="model">idmt.xml_exporter</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="XML export" version="7.0">
                    <!--
                        Step 1
                    -->
                    <group string="Step 1 : Define what to export"
                           attrs="{'invisible': [('state','!=','1')]}" col="4" colspan="4">

                        <group colspan="4" col="4">
                            <h3 style="color: #7C7BAD">Object to export</h3><newline/>
                            <field name="object_id" colspan="4"/>
                            <field name="export_template_id" colspan="4"/>

                        </group>

                        <group colspan="4" col="4">
                            <h3 style="color: #7C7BAD">Selection criterion</h3><newline/>
                            <field name="filter_date"
                                   on_change="onchange_checkdate(filter_date,filter_date_condition,context)"/>
                            <field name="filter_date_condition"
                                   attrs="{'required': [('filter_date', '!=', False)]}"
                                   on_change="onchange_checkdate(filter_date,filter_date_condition,context)"/>
                            <field name="export_domain" colspan="4"/>

                        </group>
                    </group>

                    <!--
                        Step 2 : Define export parameters
                    -->
                    <group attrs="{'invisible': [('state','!=','2')]}" col="4" colspan="4">
                        <separator string="Step 2: Define export parameters" colspan="4" />
                        <group colspan="4" col="4">
                            <h3 style="color: #7C7BAD" colspan="4">XML Generation parameters</h3><newline/>
                            <field name="module_name"/>
                            <newline/>
                            <field name="strict_mode"/>
                            <newline/>
                            <field name="no_update" colspan="2"/>
                            <newline/>
                            <field name="external_id_generator_expression" colspan="4"/>
                        </group>
                        <group colspan="4" col="4">
                            <h3 style="color: #7C7BAD" colspan="4">XML ouput</h3><newline/>
                            <field name="output_mode"/>
                            <newline/>
                            <field name="xml_file_name" attrs="{'required': [('output_mode','=','file')]}"/>
                        </group>

                    </group>

                    <!--
                        Step 3 : Review selected objects
                    -->
                    <group attrs="{'invisible': [('state','!=','3')]}" col="4" colspan="4">
                        <separator string="Step 3: Review selected objects:" colspan="4"/>
                        <field name="to_export_ids" colspan="4" nolabel="1" readonly="1"/>
                    </group>

                    <!--
                        Step 4 : Download XML file (if output mode = 'file')
                    -->
                    <group attrs="{'invisible': [('state','!=','4')]}" col="4" colspan="4">
                        <group attrs="{'invisible': [('output_mode','!=','file')]}" col="4" colspan="4">
                            <separator string="Step 4: Download XML file" colspan="4"/>
                            <field name="xml_file_data" filename="xml_file_name"/>
                        </group>
                        <group attrs="{'invisible': [('output_mode','!=','string')]}" col="4" colspan="4">
                            <separator string="XML Result to copy and paste into your module's xml file." colspan="4" />
                            <field name="xml_result" nolabel="1"  colspan="4"/>
                        </group>
                    </group>

                    <!--
                        Footer
                    -->
                    <footer>
                        <div class="oe_left">
                            <button name="go_back_to_previous_step"
                                    icon="gtk-ok"
                                    states="2,3,4"
                                    string="Back"
                                    type="object"/>
                        </div>
                        <div class="oe_right">
                            <button name="do_validate_selection"
                                    class="oe_highlight"
                                    states="1"
                                    string="Validate selected objects" type="object" />

                            <button name="do_validate_export_parameters"
                                    class="oe_highlight"
                                    states="2"
                                    string="Validate export parameters" type="object" />

                            <button name="do_export_objects"
                                    string="Launch export"
                                    class="oe_highlight"
                                    states="3"
                                    type="object"/>

                            <button name="cancel"
                                    string="Terminate"
                                    special="cancel"
                                    class="oe_highlight"
                                    states="4"
                                    type="object"/>

                        </div>
                    </footer>
                    <field name="state" widget="statusbar" invisible="1"/>
                    <field name="id" invisible="1"/>
                </form>
            </field>
        </record>


        <record id="action_xml_exporter_wizard_view" model="ir.actions.act_window">
            <!--field name="name">Step 1 : Select objects to export</field-->
            <field name="name">Export objects as XML</field>
            <field name="res_model">idmt.xml_exporter</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <!--field name="view_id" ref="base_module_record_data_view"/-->
        </record>


        <menuitem name="Export objects as XML"
                  id="ik_xml_exporter_wizard_menu"
                  parent="ik_export_tools_menu"
                  sequence="30"
                  action="action_xml_exporter_wizard_view"/>

    </data>
</openerp>            
