<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <menuitem id="menu_idmt_root" parent="connector.menu_connector_root" name="Inouk Data Migration Toolkit" sequence="90"/>
    </data>
</openerp>
