<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <menuitem name="Inouk Data Export Tools" id="ik_export_tools_menu" parent="base.menu_custom" sequence="10" />

    </data>
</openerp>

