=== modified file 'queue/job.py'
--- queue/job.py	2014-05-09 09:11:40 +0000
+++ queue/job.py	2014-06-13 13:14:30 +0000
@@ -479,6 +479,14 @@
         :type session: ConnectorSession
         """
         assert not self.canceled, "Canceled job"
+
+        # @cmorisse: To allow job to access queue_job objects
+        if hasattr(session, '_connector_job_uuid') and session._connector_job_uuid != self._uuid:
+            raise Exception("Internal Error", "more than one job in ConnectorSession !!!")
+        else:
+            session._connector_job_uuid = self._uuid
+            _logger.critical("Added job uuid: %s in session: %s", self._uuid, id(session))
+
         with session.change_user(self.user_id):
             self.retry += 1
             try:

