<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!-- View -->
        <record id="ik_ir_exports_form_view" model="ir.ui.view">
            <field name="name">ik.ir.exports.form</field>
            <field name="model">ir.exports</field>
            <field name="arch" type="xml">
                <form string="Attachment" version="7.0">
                    <header>
                    </header>
                    <sheet>
                        <group colspan= "2">
                            <field name="name"/>
                            <field name="resource"/>
                            <field name="description"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Fields">
                                 <field name="export_fields" nolabel="1" widget="one2many_list">
                                    <tree string="Exported columns">
                                        <field name="name"/>
                                        <field name="description"/>
                                    </tree>
                                    <form string="Exported columns">
                                        <field name="name" colspan="4"/>
                                        <field name="description" colspan="4"/>
                                    </form>
                                 </field>
                            </page>
                        </notebook>
                    </sheet>
                  </form>
            </field>
        </record>

        <record id="ik_ir_exports_filter_view" model="ir.ui.view">
            <field name="name">ik.ir.export.form.filter</field>
            <field name="model">ir.exports</field>
            <field name="arch" type="xml">
                <search string="Search export templates">
                    <field name="name"/>
                    <field name="resource"/>
                </search>
            </field>
        </record>

        <!-- Tree View -->
        <record id="ik_ir_exports_tree_view" model="ir.ui.view">
            <field name="name">ik.ir.exports.tree</field>
            <field name="model">ir.exports</field>
            <field name="arch" type="xml">
                <tree string="Export templates" version="7.0">
                    <field name="name"/>
                    <field name="resource"/>
                </tree>
            </field>
        </record>

        <record id="ik_ir_exports_line_tree_view" model="ir.ui.view">
            <field name="name">ik.ir.exports.line.tree</field>
            <field name="model">ir.exports.line</field>
            <field name="arch" type="xml">
                <tree string="Export templates lines" version="7.0">
                    <field name="export_id"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Actions window -->
        <record model="ir.actions.act_window" id="ik_csv_templates_action">
          <field name="name">CSV Templates</field>
          <field name="res_model">ir.exports</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.actions.act_window" id="ik_csv_templates_lines_action">
          <field name="name">CSV Templates Lines</field>
          <field name="res_model">ir.exports.line</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="ik_csv_templates_menu"
                  name="CSV Templates"
                  parent="ik_export_tools_menu"
                  sequence="10"
                  action="ik_csv_templates_action" />
        <menuitem id="ik_csv_templates_lines_menu"
                  name="CSV Templates Lines"
                  parent="ik_export_tools_menu"
                  sequence="20"
                  action="ik_csv_templates_lines_action"/>
        <menuitem id="ik_export_param_object_menu" name="Param objects" parent="ik_export_tools_menu" sequence="100" />
    </data>
</openerp>





